<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .stopwatch-achtergrond {
            background-image: url("css17_A.png");
            top: 0;
            left: 0;
            height: 736px;
            width: 735px;
        }

        .stopwatch {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            text-align: center;
            height: 735px;
            width: 730px;
        }

        #display {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 30px;
            background-color: rgb(79, 80, 80, 1);
            height: 34%;
            width: 70%;
            border: 5px solid rgb(220, 199, 93);
            border-radius: 15px;
            font-size: 700%;
        }
            
        .knoppen-behuizing {
            position: absolute;
            display: inline-block;
            left: 180px;
            bottom: 580px;
            height: 100px;
            width: 390px;
        }

        button {
            padding-top: 40px;
            padding-bottom: 40px;
            width: 32%;
            background: transparent;
            border: none;
        }

        @font-face {
            font-family: digitaleKlok;
            src: url(Digital\ Dismay.otf);
        }
        #tijd {
            font-family: digitaleKlok;
            color: black;
        }
    </style>
</head>
<body>
    <div class="stopwatch-achtergrond">
        <div class="stopwatch">
            <div id="display"><p id="tijd">00:00:00</p></div>
            <div class="knoppen-behuizing">
                <div class="knoppen">
                    <button onclick="fReset()"></button>
                    <button type="submit" id="start" onclick="fStop()"></button>
                    <button onclick="fLight()"></button>
                </div>                
            </div>

        </div>
    </div>
    <script>
        let y = 0;
        let i = 0;
        let msec = 0;
        let sec = 0;
        let min = 0;
        let mijnInterval = '';
        
        function startTimer() {
            if (i > 0) {
                fStop();
                i--;
            } else {
                mijnInterval = setInterval(secTeller, 10);
                i++;
            }
        }

        function fStop() {
            clearInterval(mijnInterval);
        }

        function fReset() {
            msec = 0;
            sec = 0;
            min = 0;
            document.getElementById('tijd').innerHTML = min + "0:0" + sec + ":0" + msec;
        }

        function secTeller() {
            msec = msec + 1;
            if (msec > 99) {
                msec = 0;
                sec = sec + 1;
                if (sec > 59) {
                    sec = 0;
                    min = min + 1;
                }
            }
            let msecOut = ("0" + msec).slice(-2);
            let secOut = ("0" + sec).slice(-2);
            let minOut = ("0" + min).slice(-2);
            document.getElementById('tijd').innerHTML = minOut + ":" + secOut + ":" + msecOut;
        }

        function fLight() {
            if (y > 0) {
                document.getElementById("display").style.backgroundColor = "rgb(79, 80, 80, 1)";
                y--;
            } else {
                document.getElementById("display").style.backgroundColor = "rgb(39, 111, 111, 1)";
                y++;
            }
        }

        document.getElementById('start').addEventListener('click', startTimer);
        
    </script>
</body>
</html>